<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/homepage.css">
    <!-- <script src="../js/d3.min.js" defer></script> -->
    <script src="http://d3js.org/d3.v6.js" defer></script>

    
    <script src="../js/homepage.js" defer></script>
    <meta charset="UTF-8">
    <title>D3 v6 Timeline</title>
</head>
<body>
<h1>Timeline with zoom panel</h1>
<!-- <div id="timeline-panel"></div>
<div id="timeline"></div> -->
<div id="test_02"></div>
</body>
</html>